# unbind C-b
set-option -g prefix C-f
set-option -g prefix2 C-q
set-option -g mouse on
set-option -g base-index 1
set -g default-terminal "xterm-256color"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key R setw synchronize-panes

#set-option -g status-left '#(sysctl vm.loadavg) | '
#set-option -g status-left-length 100
#set-option -g status-style bg=default

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
